n=int(input(":"))
n1=n
r=0
while(n>0):
    d=n%10
    r=r*10+d
    n=n//10
if r==n1:
    print("pal")
else:
    print("not")

# factorial
def fact(n):
    if n==0 or n==1:
        return 1
    else:
        return n*fact(n-1)
n=int(input(":"))
print(fact(n))


def fib(n):
    if n==1:
        return 0
    elif n==2:
        return 1
    else:
        return fib(n-2)+fib(n-1)
n=int(input(":"))
for i in range(1,n+1):
    print(fib(i))

# /perfect number
n=int(input())
s=0
for i in range(1,n//2+1):
    if(n%i==0):
        s=s+i
if (s==n):
    print("perfect")
else:
    print("not")

# amrstrong
n=int(input(":"))

temp = n
digits = len(str(n))
s = 0

while temp>0:
    digit = temp%10
    s+=digit**digits
    temp //=10
if s==n:
    print("amr")
else:
    print("not amr")

n=int(input(":"))
if n<2:
    print("not")
else:
    for i in range(2,int(n**0.5)+1):
        if n%i==0:
            print("not")
            break
    else:
         print("yes")
    

# left rotation
arr=[4,5,6,7,3,2,1,9]
k=2
k=k%len(arr)
r = arr[k:]+arr[:k]
print(r)


arr=[23,00,43,1,233]
k=2
k=k%len(arr)
r=arr[-k:]+arr[:-k]
print(r)

arr = [23,00,43,1,233]
k = 2
k = k % len(arr)
rotated = arr[-k:] + arr[:-k]
print(rotated)

# reverse a string
def reverse(s):
    return s[::-1]
print(reverse("puja"))

s="hello"
rev = ""
for ch in s:
    rev = ch + rev
print(rev)

arr=[3,4,2,1,5,6,32]
big = arr[0]
for i in arr:
    if arr[i]>big:
        big=arr[i]
print(big)


# buble sort
def bub(arr):
    n=len(arr)

    for i in range(n-1):
        swap=False
        for j in range(n-i-1):
            if arr[j]>arr[j+1]:
                arr[j],arr[j+1]=arr[j+1],arr[j]
                swap = True
    return arr
arr=[3,2,1,5,3]
print(bub(arr))   

def selection(arr):
    n=len(arr)
    for i in range(n-1):
        mini = i
        for j in range(i+1,n):
            if arr[j]<arr[mini]:
                mini=j
        arr[i],arr[mini]=arr[mini],arr[i]
    return arr
arr=[2,34,5,1,46,0,33]
print(selection(arr))

def inserted(arr):
    n=len(arr)
    for i in range(1,n):
        insertindex=i
        currentvalue=arr[i]
        for j in range(i-1,-1,-1):
            if arr[j]>currentvalue:
                arr[j+1]=arr[j]
                insertindex=j
            else:
                break
        arr[insertindex]=currentvalue
    return arr

def insert(arr):
    n=len(arr)
    for i in range(1,n):
        insertindex=i
        current=arr[i]
        for j in range(i-1,-1,-1):
            if arr[j]>current:
                arr[j+1]=arr[j]
                insertindex=j
            else:
                break
        arr[insertindex]=current
    return arr
arr=[56,43,2,14,222,765,4,56]
print(insert(arr))


def linearSearch(arr, targetVal):
    for i in range(len(arr)):
        if arr[i] == targetVal:
            return i
    return -1

arr = [3, 7, 2, 9, 5]
targetVal = 9

result = linearSearch(arr, targetVal)

if result != -1:
    print("Value",targetVal,"found at index",result)
else:
    print("Value",targetVal,"not found")

def lin(arr,k):
    for i in range(len(arr)):
        if arr[i]==k:
            return i
    return -1
arr=[4,34,1,4,0,3,2]
k=3
result=lin(arr,k)
print(result)